spring.application.name=SpringSecurity

# 1. port 번호 8088
server.port=8088

# 2. viewresolver 잡아주기
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 3. cp 잡아주기 /security
server.servlet.context-path=/security

# 4. DBCP 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

# 5. JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 6. JPA 동작하는 내용 출력 설정 (선택)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
