spring.application.name=SpringBoot1

# SpringBoot의 모든 환경설정을 담당하는 파일
# DB환경, FC 설정, 문법 설정 등등등

# 1. server port 번호 설정
server.port = 8087

# 2. DBCP 환경설정
# url, driver, username, password
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

# spring boot는 html 사용을 권장
# html파일을 사용할 떄는 template engine을 사용!!

# 3. jsp 파일을 사용하기 위한 설정
# 3-1. view resolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 3-2. context path(context root)값 설정
server.servlet.context-path=/web

# 4. JPA 로직을 console에 출력해주는 설정(선택)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# 5. JPA 작동시키는 설정(필수)
# create, update, none
# create는 처음에 만들 때 한번만.. 하고 update로 바꾸기
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



